# HexagonalArchitectureExample

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/ej/bill/: CreateBillUseCaseHandler.java  GetBillByStatusUseCaseHandler.java
domain/src/main/java/com/ej/bill/model/: BillModel.java
domain/src/main/java/com/ej/bill/port/: BillDataPort.java
domain/src/main/java/com/ej/bill/usecase/: CreateBillUseCase.java  GetBillByStatusUseCase.java
domain/src/main/java/com/ej/common/: DomainComponent.java  UseCase.java  UseCaseHandler.java
domain/src/main/java/com/ej/common/enums/: BillStatus.java  CreateBillResponseType.java  CreateSellerResponseType.java
domain/src/main/java/com/ej/common/exception/: BillNoAlreadyExistException.java  SellerAlreadyExistException.java  SellerNotFoundException.java
domain/src/main/java/com/ej/common/result/: DataResult.java  Result.java
domain/src/main/java/com/ej/seller/: CreateSellerUseCaseHandler.java
domain/src/main/java/com/ej/seller/model/: SellerModel.java
domain/src/main/java/com/ej/seller/port/: SellerDataPort.java
domain/src/main/java/com/ej/seller/usecase/: CreateSellerUseCase.java
domain/src/test/java/com/ej/bill/: CreateBillUseCaseHandlerTest.java  GetBillByStatusUseCaseHandlerTest.java
domain/src/test/java/com/ej/bill/model/: BillModelTest.java
domain/src/test/java/com/ej/bill/port/: BillFakeDataPort.java
domain/src/test/java/com/ej/seller/: CreateSellerUseCaseHandlerTest.java
infra/: pom.xml
infra/src/main/java/com/ej/: HexagonalMusahebeApplication.java
infra/src/main/java/com/ej/adapter/bill/jpa/: BillDataAdapter.java
infra/src/main/java/com/ej/adapter/bill/jpa/entity/: BillEntity.java
infra/src/main/java/com/ej/adapter/bill/jpa/repo/: BillRepository.java
infra/src/main/java/com/ej/adapter/bill/rest/: BillController.java
infra/src/main/java/com/ej/adapter/bill/rest/dto/: CreateBillRequest.java  CreateBillResponse.java  GetBillByStatusRequest.java  GetBillByStatusResponse.java
infra/src/main/java/com/ej/adapter/seller/jpa/: SellerDataAdapter.java
infra/src/main/java/com/ej/adapter/seller/jpa/entity/: SellerEntity.java
infra/src/main/java/com/ej/adapter/seller/jpa/repo/: SellerRepository.java
infra/src/main/java/com/ej/adapter/seller/rest/: SellerController.java
infra/src/main/java/com/ej/adapter/seller/rest/dto/: CreateSellerRequest.java  CreateSellerResponse.java
infra/src/main/java/com/ej/common/model/: BillStatusConverter.java
infra/src/main/resources/: application.properties  clean-data.sql
infra/src/test/java/com/ej/integration/: BillIntegrationTest.java  SellerIntegrationTest.java
infra/src/test/java/com/ej/unit/: BillDataAdapterTest.java  SellerDataAdapterTest.java
(+5 files in other folders)
